<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
       background-image: url(menu.jpg);
       background-size: 100%;
       background-repeat: no-repeat;
        color: white;
        font-size: 20px;

    }
h2{
    color: yellow;
}

.left1{
        /* border: 2px solid black; */
         color: white;
         margin: 10px 20px;
         padding: 2px;
         position: absolute;
        
}


.left2{

   
   
    /* border: 2px solid black; */
    color: white;
    margin: 352px 20px;
    padding: 2px;
    position: absolute;
   
}



.mid1{

    /* border: 2px solid black; */
         color: white;
         margin: 10px 500px;
         padding: 2px;
         position: absolute;

}
.mid2{



    /* border: 2px solid black; */
    color: white;
    margin: 313px 500px;
    padding: 2px;
    position: absolute;
   
}


.right1 ul li{

width: 300px;

}



.right1{


    /* border: 2px solid black; */
    color: white;
    margin: 30px 900px;
    
    position: absolute;
   

}
.right2 ul li{
    width: 300px;
}
.right2{


    /* border: 2px solid black; */
         color: white;
         margin: 400px 900px;
         padding: 2px;
         position: absolute;
        
   




}

    </style>
</head>

<body>
   
    <div class="left1">
        <h2>Sandwiches</h2>


        <ul>
            <li>Paneer tikka Sandwich-89</li>
            <li>Bombay toast Sandwich-99</li>
            <li>Mexican Cottage Cheese Sandwich-89</li>
            <li>Chicken tikka sandwich-89</li>
        </ul>


    </div>
    <div class="left2">
        <h2>Pocket friendly burgers</h2>


        <ul>
            <li>Aloo Achari-45</li>
            <li>Aloo Bechara-49</li>
            <li>Mexican Cottage Cheese Sandwich-89
            <li>Perry-Perry chicken-59</li>
            <li>Butter Egg-45</li>
            <li>Desi-Street 2.0!</li>
        </ul>


    </div>
    <div class="mid1">
        <h2>WRAPS</h2>


        <ul>
            <li>Veggie Fajit Wrap-69</li>
            <li>Veg Jalapeno Cheese Wrap-79</li>
            <li>Veggie Paneer Wrap-79</li>
            <li>Mutton Kabab Juicy Wrap-89</li>
        </ul>


    </div>
    <div class="mid2">
        <h2>SIDES</h2>

        <ul>
            <li>Small fries-49</li>
            <li>Large Fries-69</li>
            <li>Veg Peri Peri Fries-99</li>
            <li>Indian Chaat Fries-109</li>
            <li>Corn Cheese Nuggets-89</li>
            <li>Pizza Pocket-109</li>
            <li>Chicken Nuggets 6psc-109</li>
            <li>Cheese Coins 5Psc-99</li>
        </ul>


    </div>
    <div class="right1">
        <h2>Beverages</h2>


        <ul>
            <li>Cold brewed Tea(Low Sugar)- MRP</li>
            <li>Peach Ice Tea- MRP</li>
            <li>Soft Drink-49</li>
            <li>Cold Coffee Frapee-99</li>
            <li>ButterScotch Shake-100</li>
            <li>Kit-Kat Shake-110</li>
            <li>Vanilla Shake-90</li>
            <li>Virgin Mojito-110</li>
            <li>Brownie Chocolate Shake-139</li>
            <li>Chocolate Tiramisu Shake-139</li>
            <li>Alphona-Shake-119</li>
        </ul>


    </div>
    <div class="right2">
        <h2>ADD-ONS:</h2>


        <ul>
            <li>Add Extra Cheese Slice-15</li>
            <li>Add Extra Patty(Veg)-30</li>
            <li>Add Extra Patty(Chicken)-40</li>
            <li>Add Extra Patty(Mutton)-50</li>
        </ul>


    </div>

</body>

</html>